{
  "version": "1.0.0",
  "name": "cv",
  "private": true,
  "devDependencies": {
    "bootstrap": "5.1.3",
    "jquery": "*",
    "jquery-validation": "*",
    "jquery-validation-unobtrusive": "*",
    "popper.js": "*"
  }
}